## JDime configuration
# See the static final constants in the javadoc of the class JDimeConfig for permissible config keys and their effect.

# The build script will insert the checked out commit here.
JDIME_COMMIT=e47789e440c6f7c263db1d41ed32c9b2a7975f01
