Depth >= 2: 95 (49.74%)
Depth >= 3: 90 (47.12%)
Depth >= 4: 66 (34.55%)
Depth >= 5: 37 (19.37%)
Depth >= 6: 27 (14.14%)
Depth >= 7: 17 (8.90%)
Depth >= 8: 12 (6.28%)
Depth >= 9: 11 (5.76%)
Depth >= 10: 6 (3.14%)
Depth >= 11: 5 (2.62%)
Depth >= 12: 5 (2.62%)
Depth >= 13: 5 (2.62%)
Depth >= 14: 5 (2.62%)
Depth >= 15: 3 (1.57%)
Depth >= 16: 3 (1.57%)
Depth >= 17: 3 (1.57%)
Depth >= 18: 2 (1.05%)
Depth >= 19: 1 (0.52%)
Depth >= 20: 1 (0.52%)
Max. by depth: {u'depth': 20, u'size': 123}
Max. by size: {u'depth': 18, u'size': 164}
